load http1.0-client.maude 

fmod GEN-FACTORIAL is
    pr STRING .
    op module : -> String .

eq module = "\
from flask import Flask \n\
import atexit \n\
import cf_deployment_tracker \n\
import os \n\
import json \n\
import fact \n\
# Emit Bluemix deployment event \n\
cf_deployment_tracker.track() \n\
app = Flask(__name__) \n\
client = None \n\
# On Bluemix, get the port number from the environment variable PORT \n\
# When running this app on the local machine, default the port to 8000 \n\
port = int(os.getenv('PORT', 8000)) \n\
@app.route('/') \n\
def home(): \n\
\treturn str(fact.fact(10)) \n\
@atexit.register \n\
def shutdown(): \n\
\tif client: \n\
\t\tclient.disconnect() \n\
if __name__ == '__main__': \n\
\tapp.run(host='0.0.0.0', port=port, debug=True)" .

endfm

mod FACTORIAL-CLIENT is
    pr HTTP/1.0-CLIENT .
    pr GEN-FACTORIAL .

    ops creating sendingModule : -> State . 
    op loadModule : String Nat -> Configuration .
    op sendModule : String -> Configuration .

    var N : Nat .
    vars H R R' TS : Oid .
    vars L U S ST : String .

    rl [createSock] :
       loadModule(S, N)
       < H : HttpClient | 
             state: idle, requester: R, url: L, stored: "" >
       => < H : HttpClient | 
                state: creating, requester: R, url: S, stored: "" >
          createClientTcpSocket(socketManager, H, 
            extractHostName(S), N) .

    rl [createdSocket] :
       createdSocket(H, socketManager, TS)
        < H : HttpClient | 
              state: creating, requester: R, url: U, stored: "" >       
       => < H : HttpClient | 
                state: sendingModule, requester: R, url: U, stored: "" >
          send(TS, H, module) . 

	  
    rl [sent] :
      sent(H, TS)
      < H : HttpClient | 
          state: sendingModule, requester: R, url: U, stored: "" >
      => < H : HttpClient | 
             state: receiving, requester: R, url: U, stored: "" >
         receive(TS, H) .
endm

erew [1,2]
<> 
loadModule("localhost", 10000)
< httpClient : HttpClient | state: idle, requester: dummy, 
  url: "", stored: "" > .
