---- Symbolic Formal Modelling and Analysis of BPMN using Maude+CVC4
---- authors: Francisco Duran, Gwen Salaun, Camilo Rocha
---- file: verif.maude
----
---- This file contains operations for the automated symbolic analysis
---- of BPMN processes

load bpmn.maude

mod VERIF is
  pr BPMN-SEM .

  op p : -> PId .
  op s : -> SId .

  var  PId : PId .
  var  SId : SId .
  vars Atts Atts1 : AttributeSet .
  vars T T1 : Time .
  var  Tk : Message .
  var  Tks : Set{Message} .
  var  Conf : Configuration .
  var  Nodes : Set{Node} .
  var  B : Boolean .
  vars I J : Integer .
  vars BU EL ST RO AD : Integer .
  var SV : SymbVar .
  var SVs : List{SymbVar} .

 ----- tick rule
 crl [tick] :
      < PId : Process | nodes : Nodes, Atts >
      < SId : Simulation |
           tokens : Tks,
           gtime : T,
           Atts1 >
    =>
      < PId : Process | nodes : Nodes, Atts >
      < SId : Simulation |
           tokens : delta(Tks, T1),
           gtime : (T + T1),
           Atts1 >
    if T1 := mte(Nodes, Tks) /\ T1 =/= 0  ---- /\   not(allTokensToZero(Tks))
    [print "tick " T] .

  op fls : -> Set{Flow} .
  op nds : List{SymbVar} -> Set{Node} .

  ---- operations for retrieving specific objects from a system (useful for verification purposes)
  op getTime : Configuration ~> Time .
  eq getTime(< SId : Simulation | gtime : T, Atts > Conf) = T .

  op initSystem : List{SymbVar} -> Configuration .
  op initSystem : Integer Integer Integer Integer Integer -> Configuration .

  eq initSystem(SVs) = < p : Process    | nodes  : nds(SVs), flows : fls >
                       < s : Simulation | tokens : init, gtime : 0,
                                          constr : true,
                                          varidx : varidx(SVs) > .

  op varidx : List{SymbVar} -> Map{SymbVar,Nat} .
  eq varidx(SV SVs) = (SV |-> 0, varidx(SVs)) .
  eq varidx(nil) = empty .

  --- retrieves the number of token in a system
  op getNumberTokens : Configuration ~> Nat .
  op getNumberTokens : Set{Message} ~> Nat .

  eq getNumberTokens(< SId : Simulation | tokens : Tks, Atts > Conf) = getNumberTokens(Tks) .
  eq getNumberTokens(empty) = 0 .
  eq getNumberTokens((Tk, Tks)) = 1 + getNumberTokens(Tks) .
endm

eof

search [10,10] initSystem(EL:Integer,BU:Integer,ST:Integer,RO:Integer,AD:Integer) =>! Conf:Configuration .

eof

search initSystem(EL:Integer,BU:Integer,ST:Integer,RO:Integer,AD:Integer) =>* Conf:Configuration < s : Simulation | tokens : (Tks:Set{Message}, token(t6,T:Time)) , Atts:AttributeSet > .

search initSystem(EL:Integer,BU:Integer,ST:Integer,RO:Integer,AD:Integer) =>! Conf:Configuration < s : Simulation | tokens : Tks:Set{Message} , Atts:AttributeSet > such that Tks:Set{Message} =/= empty .
