\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {title}{The IMP Programming Language}{1}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Christiano Braga\unskip \ \ignorespaces {\tt  cbraga@ic.uff.br}}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}IMP syntax}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}IMP semantics}{1}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Genralized SMC Machines}{1}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}GSMC Rules for IMP}{1}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Maude implementations}{1}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Parser}{1}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Compiling to BPLC}{1}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{BPLC signature}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Semantic functions}{1}{section*.3}}
