\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {title}{The IMP Programming Language}{1}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Christiano Braga\unskip \ \ignorespaces {\tt  cbraga@ic.uff.br}}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}IMP syntax}{1}{section.1.1}}
\newlabel{sec:imp-grammar}{{1}{1}{IMP syntax}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}IMP semantics}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Genralized SMC Machines \& BPLC}{2}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}GSMC Rules for IMP}{2}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Maude implementation}{2}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A Maude primer}{2}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Syntax}{2}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Semantics.}{2}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Metalevel}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Parser}{2}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Compiling to BPLC}{6}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Pretty-printing IMP programs, their execution and model checking results}{13}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}IMP command line interface}{20}{subsection.1.3.5}}
\xwm@secstopagerange{{1}{1},{2}{2},{2}{2},{2}{2},{3}{2},{3}{2},{3}{2},{3}{6},{3}{12},{3}{19},{10000}{22}}
\newlabel{xwmlastpage}{{3.5}{22}{IMP command line interface\relax }{subsection.1.3.5}{}}
