\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {3}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{6}{Example}}
\headcommand {\slideentry {1}{1}{1}{6/6}{Example}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{2}{7/7}{Example}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{3}{8/8}{Example}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{1}{4}{9/9}{Example}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{1}{5}{10/10}{Example}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{1}{5}{10/11}{Example}{0}}
\headcommand {\beamer@framepages {10}{11}}
\headcommand {\slideentry {1}{1}{5}{10/12}{Example}{0}}
\headcommand {\beamer@framepages {10}{12}}
\headcommand {\slideentry {1}{1}{5}{10/13}{Example}{0}}
\headcommand {\beamer@framepages {10}{13}}
\headcommand {\slideentry {1}{1}{6}{14/14}{Example}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@sectionpages {3}{14}}
\headcommand {\beamer@subsectionpages {6}{14}}
\headcommand {\sectionentry {2}{$\uppi $ IR expressions}{15}{$\uppi $ IR expressions}{0}}
\headcommand {\beamer@subsectionpages {15}{14}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{15}{Grammar}}
\headcommand {\slideentry {2}{1}{1}{15/15}{Grammar}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{16}{Automaton}}
\headcommand {\slideentry {2}{2}{1}{16/16}{Automaton}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@sectionpages {15}{16}}
\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\sectionentry {3}{$\uppi $ commands}{17}{$\uppi $ commands}{0}}
\headcommand {\beamer@subsectionpages {17}{16}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{17}{Grammar}}
\headcommand {\slideentry {3}{1}{1}{17/17}{Grammar}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{18}{Automaton}}
\headcommand {\slideentry {3}{2}{1}{18/18}{Automaton}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {3}{2}{1}{18/19}{Automaton}{0}}
\headcommand {\beamer@framepages {18}{19}}
\headcommand {\beamer@sectionpages {17}{19}}
\headcommand {\beamer@subsectionpages {18}{19}}
\headcommand {\sectionentry {4}{$\uppi $ IR declarations}{20}{$\uppi $ IR declarations}{0}}
\headcommand {\beamer@subsectionpages {20}{19}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{20}{Grammar}}
\headcommand {\slideentry {4}{1}{1}{20/20}{Grammar}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{21}{Automaton}}
\headcommand {\slideentry {4}{2}{1}{21/21}{Automaton}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {4}{2}{1}{21/22}{Automaton}{0}}
\headcommand {\beamer@framepages {21}{22}}
\headcommand {\beamer@sectionpages {20}{22}}
\headcommand {\beamer@subsectionpages {21}{22}}
\headcommand {\sectionentry {5}{$\uppi $ IR abstractions}{23}{$\uppi $ IR abstractions}{0}}
\headcommand {\beamer@subsectionpages {23}{22}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{23}{Grammar}}
\headcommand {\slideentry {5}{1}{1}{23/23}{Grammar}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionpages {23}{23}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{24}{Automaton}}
\headcommand {\slideentry {5}{2}{1}{24/24}{Automaton}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {5}{2}{2}{25/25}{Automaton}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {5}{2}{2}{25/26}{Automaton}{0}}
\headcommand {\beamer@framepages {25}{26}}
\headcommand {\slideentry {5}{2}{3}{27/27}{Automaton}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@sectionpages {23}{27}}
\headcommand {\beamer@subsectionpages {24}{27}}
\headcommand {\sectionentry {6}{$\uppi $ IR recursive abstractions}{28}{$\uppi $ IR recursive abstractions}{0}}
\headcommand {\beamer@subsectionpages {28}{27}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{28}{Grammar}}
\headcommand {\slideentry {6}{1}{1}{28/28}{Grammar}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionpages {28}{28}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{29}{Automaton}}
\headcommand {\slideentry {6}{2}{1}{29/29}{Automaton}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {6}{2}{1}{29/30}{Automaton}{0}}
\headcommand {\beamer@framepages {29}{30}}
\headcommand {\slideentry {6}{2}{2}{31/31}{Automaton}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@sectionpages {28}{31}}
\headcommand {\beamer@subsectionpages {29}{31}}
\headcommand {\sectionentry {7}{$\uppi ^2$: $\uppi $ Framework in Python}{32}{$\uppi ^2$: $\uppi $ Framework in Python}{0}}
\headcommand {\beamer@subsectionpages {32}{31}}
\headcommand {\beamer@subsectionentry {0}{7}{1}{32}{Expressions}}
\headcommand {\slideentry {7}{1}{1}{32/32}{Expressions}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {7}{1}{1}{32/33}{Expressions}{0}}
\headcommand {\beamer@framepages {32}{33}}
\headcommand {\slideentry {7}{1}{1}{32/34}{Expressions}{0}}
\headcommand {\beamer@framepages {32}{34}}
\headcommand {\slideentry {7}{1}{1}{32/35}{Expressions}{0}}
\headcommand {\beamer@framepages {32}{35}}
\headcommand {\slideentry {7}{1}{1}{32/36}{Expressions}{0}}
\headcommand {\beamer@framepages {32}{36}}
\headcommand {\slideentry {7}{1}{2}{37/37}{Expressions}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {7}{1}{2}{37/38}{Expressions}{0}}
\headcommand {\beamer@framepages {37}{38}}
\headcommand {\slideentry {7}{1}{2}{37/39}{Expressions}{0}}
\headcommand {\beamer@framepages {37}{39}}
\headcommand {\slideentry {7}{1}{2}{37/40}{Expressions}{0}}
\headcommand {\beamer@framepages {37}{40}}
\headcommand {\beamer@subsectionpages {32}{40}}
\headcommand {\beamer@subsectionentry {0}{7}{2}{41}{Commands}}
\headcommand {\slideentry {7}{2}{1}{41/41}{Commands}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {7}{2}{1}{41/42}{Commands}{0}}
\headcommand {\beamer@framepages {41}{42}}
\headcommand {\slideentry {7}{2}{2}{43/43}{Commands}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {7}{2}{2}{43/44}{Commands}{0}}
\headcommand {\beamer@framepages {43}{44}}
\headcommand {\slideentry {7}{2}{2}{43/45}{Commands}{0}}
\headcommand {\beamer@framepages {43}{45}}
\headcommand {\slideentry {7}{2}{2}{43/46}{Commands}{0}}
\headcommand {\beamer@framepages {43}{46}}
\headcommand {\slideentry {7}{2}{2}{43/47}{Commands}{0}}
\headcommand {\beamer@framepages {43}{47}}
\headcommand {\slideentry {7}{2}{2}{43/48}{Commands}{0}}
\headcommand {\beamer@framepages {43}{48}}
\headcommand {\slideentry {7}{2}{2}{43/49}{Commands}{0}}
\headcommand {\beamer@framepages {43}{49}}
\headcommand {\slideentry {7}{2}{2}{43/50}{Commands}{0}}
\headcommand {\beamer@framepages {43}{50}}
\headcommand {\beamer@subsectionpages {41}{50}}
\headcommand {\beamer@subsectionentry {0}{7}{3}{51}{Declarations}}
\headcommand {\slideentry {7}{3}{1}{51/51}{Declarations}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {7}{3}{1}{51/52}{Declarations}{0}}
\headcommand {\beamer@framepages {51}{52}}
\headcommand {\slideentry {7}{3}{1}{51/53}{Declarations}{0}}
\headcommand {\beamer@framepages {51}{53}}
\headcommand {\slideentry {7}{3}{1}{51/54}{Declarations}{0}}
\headcommand {\beamer@framepages {51}{54}}
\headcommand {\slideentry {7}{3}{1}{51/55}{Declarations}{0}}
\headcommand {\beamer@framepages {51}{55}}
\headcommand {\slideentry {7}{3}{1}{51/56}{Declarations}{0}}
\headcommand {\beamer@framepages {51}{56}}
\headcommand {\slideentry {7}{3}{1}{51/57}{Declarations}{0}}
\headcommand {\beamer@framepages {51}{57}}
\headcommand {\slideentry {7}{3}{1}{51/58}{Declarations}{0}}
\headcommand {\beamer@framepages {51}{58}}
\headcommand {\slideentry {7}{3}{1}{51/59}{Declarations}{0}}
\headcommand {\beamer@framepages {51}{59}}
\headcommand {\slideentry {7}{3}{1}{51/60}{Declarations}{0}}
\headcommand {\beamer@framepages {51}{60}}
\headcommand {\slideentry {7}{3}{1}{51/61}{Declarations}{0}}
\headcommand {\beamer@framepages {51}{61}}
\headcommand {\beamer@subsectionpages {51}{61}}
\headcommand {\beamer@subsectionentry {0}{7}{4}{62}{Abstractions}}
\headcommand {\slideentry {7}{4}{1}{62/62}{Abstractions}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {7}{4}{1}{62/63}{Abstractions}{0}}
\headcommand {\beamer@framepages {62}{63}}
\headcommand {\slideentry {7}{4}{1}{62/64}{Abstractions}{0}}
\headcommand {\beamer@framepages {62}{64}}
\headcommand {\slideentry {7}{4}{1}{62/65}{Abstractions}{0}}
\headcommand {\beamer@framepages {62}{65}}
\headcommand {\slideentry {7}{4}{1}{62/66}{Abstractions}{0}}
\headcommand {\beamer@framepages {62}{66}}
\headcommand {\slideentry {7}{4}{1}{62/67}{Abstractions}{0}}
\headcommand {\beamer@framepages {62}{67}}
\headcommand {\slideentry {7}{4}{1}{62/68}{Abstractions}{0}}
\headcommand {\beamer@framepages {62}{68}}
\headcommand {\slideentry {7}{4}{1}{62/69}{Abstractions}{0}}
\headcommand {\beamer@framepages {62}{69}}
\headcommand {\slideentry {7}{4}{1}{62/70}{Abstractions}{0}}
\headcommand {\beamer@framepages {62}{70}}
\headcommand {\slideentry {7}{4}{1}{62/71}{Abstractions}{0}}
\headcommand {\beamer@framepages {62}{71}}
\headcommand {\slideentry {7}{4}{1}{62/72}{Abstractions}{0}}
\headcommand {\beamer@framepages {62}{72}}
\headcommand {\slideentry {7}{4}{1}{62/73}{Abstractions}{0}}
\headcommand {\beamer@framepages {62}{73}}
\headcommand {\slideentry {7}{4}{1}{62/74}{Abstractions}{0}}
\headcommand {\beamer@framepages {62}{74}}
\headcommand {\beamer@sectionpages {32}{74}}
\headcommand {\beamer@subsectionpages {62}{74}}
\headcommand {\sectionentry {8}{\textsc {IMP} language}{75}{\textsc {IMP} language}{0}}
\headcommand {\beamer@subsectionpages {75}{74}}
\headcommand {\beamer@subsectionentry {0}{8}{1}{75}{Grammar}}
\headcommand {\slideentry {8}{1}{0}{75/75}{}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {8}{1}{0}{75/76}{}{0}}
\headcommand {\beamer@framepages {75}{76}}
\headcommand {\slideentry {8}{1}{0}{75/77}{}{0}}
\headcommand {\beamer@framepages {75}{77}}
\headcommand {\slideentry {8}{1}{0}{75/78}{}{0}}
\headcommand {\beamer@framepages {75}{78}}
\headcommand {\beamer@subsectionpages {75}{78}}
\headcommand {\beamer@subsectionentry {0}{8}{2}{79}{Examples}}
\headcommand {\slideentry {8}{2}{1}{79/79}{Examples}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {8}{2}{2}{80/80}{Examples}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\beamer@partpages {1}{80}}
\headcommand {\beamer@subsectionpages {79}{80}}
\headcommand {\beamer@sectionpages {75}{80}}
\headcommand {\beamer@documentpages {80}}
\headcommand {\gdef \inserttotalframenumber {80}}
