\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Example}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{6}{Example}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{6/6}{Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{7/7}{Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{8/8}{Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{9/9}{Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{snm}{\beamer@slide {eq:dig}{10}}
\newlabel{eq:dig}{{1}{10}{Example}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:add}{10}}
\newlabel{eq:add}{{3}{10}{Example}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:mul}{10}}
\newlabel{eq:mul}{{5}{10}{Example}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{10/10}{Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{10/11}{Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{10/12}{Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{10/13}{Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{14/14}{Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@sectionintoc {2}{$\uppi $ IR expressions}{15}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{14}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{$\uppi $ IR expressions}{15}{$\uppi $ IR expressions}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Grammar}{15}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{15}{Grammar}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{15/15}{Grammar}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Automaton}{16}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{16}{Automaton}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{16/16}{Automaton}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@sectionintoc {3}{$\uppi $ commands}{17}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{16}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{$\uppi $ commands}{17}{$\uppi $ commands}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Grammar}{17}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{17}{Grammar}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{17/17}{Grammar}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Automaton}{18}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{18}{Automaton}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{18/18}{Automaton}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{18/19}{Automaton}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{19}}}
\@writefile{toc}{\beamer@sectionintoc {4}{$\uppi $ IR declarations}{20}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{19}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{$\uppi $ IR declarations}{20}{$\uppi $ IR declarations}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Grammar}{20}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{20}{Grammar}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{20/20}{Grammar}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Automaton}{21}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{21}{Automaton}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{21/21}{Automaton}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{21/22}{Automaton}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{22}}}
\@writefile{toc}{\beamer@sectionintoc {5}{$\uppi $ IR abstractions}{23}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{22}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{$\uppi $ IR abstractions}{23}{$\uppi $ IR abstractions}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Grammar}{23}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{23}{Grammar}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{23/23}{Grammar}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Automaton}{24}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{24}{Automaton}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{24/24}{Automaton}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{25/25}{Automaton}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{25/26}{Automaton}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{26}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{3}{27/27}{Automaton}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@sectionintoc {6}{$\uppi $ IR recursive abstractions}{28}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{27}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{$\uppi $ IR recursive abstractions}{28}{$\uppi $ IR recursive abstractions}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{Grammar}{28}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{28}{Grammar}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{28/28}{Grammar}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{2}{Automaton}{29}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{2}{29}{Automaton}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{29/29}{Automaton}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{29/30}{Automaton}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{30}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{2}{31/31}{Automaton}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{toc}{\beamer@sectionintoc {7}{$\uppi ^2$: $\uppi $ Framework in Python}{32}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {28}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{31}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{$\uppi ^2$: $\uppi $ Framework in Python}{32}{$\uppi ^2$: $\uppi $ Framework in Python}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{1}{Expressions}{32}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{1}{32}{Expressions}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{1}{32/32}{Expressions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{1}{32/33}{Expressions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{33}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{1}{32/34}{Expressions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{34}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{1}{32/35}{Expressions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{35}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{1}{32/36}{Expressions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{36}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{2}{37/37}{Expressions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{2}{37/38}{Expressions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{38}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{2}{37/39}{Expressions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{39}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{2}{37/40}{Expressions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{40}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{2}{Commands}{41}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{2}{41}{Commands}}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{1}{41/41}{Commands}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{1}{41/42}{Commands}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{42}}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{2}{43/43}{Commands}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{2}{43/44}{Commands}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{44}}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{2}{43/45}{Commands}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{45}}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{2}{43/46}{Commands}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{46}}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{2}{43/47}{Commands}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{47}}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{2}{43/48}{Commands}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{48}}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{2}{43/49}{Commands}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{49}}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{2}{43/50}{Commands}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{50}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{3}{Declarations}{51}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {41}{50}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{3}{51}{Declarations}}}
\@writefile{nav}{\headcommand {\slideentry {7}{3}{1}{51/51}{Declarations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {7}{3}{1}{51/52}{Declarations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{52}}}
\@writefile{nav}{\headcommand {\slideentry {7}{3}{1}{51/53}{Declarations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{53}}}
\@writefile{nav}{\headcommand {\slideentry {7}{3}{1}{51/54}{Declarations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{54}}}
\@writefile{nav}{\headcommand {\slideentry {7}{3}{1}{51/55}{Declarations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{55}}}
\@writefile{nav}{\headcommand {\slideentry {7}{3}{1}{51/56}{Declarations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{56}}}
\@writefile{nav}{\headcommand {\slideentry {7}{3}{1}{51/57}{Declarations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{57}}}
\@writefile{nav}{\headcommand {\slideentry {7}{3}{1}{51/58}{Declarations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{58}}}
\@writefile{nav}{\headcommand {\slideentry {7}{3}{1}{51/59}{Declarations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{59}}}
\@writefile{nav}{\headcommand {\slideentry {7}{3}{1}{51/60}{Declarations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{60}}}
\@writefile{nav}{\headcommand {\slideentry {7}{3}{1}{51/61}{Declarations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{61}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{4}{Abstractions}{62}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {51}{61}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{4}{62}{Abstractions}}}
\@writefile{nav}{\headcommand {\slideentry {7}{4}{1}{62/62}{Abstractions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{nav}{\headcommand {\slideentry {7}{4}{1}{62/63}{Abstractions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{63}}}
\@writefile{nav}{\headcommand {\slideentry {7}{4}{1}{62/64}{Abstractions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{64}}}
\@writefile{nav}{\headcommand {\slideentry {7}{4}{1}{62/65}{Abstractions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{65}}}
\@writefile{nav}{\headcommand {\slideentry {7}{4}{1}{62/66}{Abstractions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{66}}}
\@writefile{nav}{\headcommand {\slideentry {7}{4}{1}{62/67}{Abstractions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{67}}}
\@writefile{nav}{\headcommand {\slideentry {7}{4}{1}{62/68}{Abstractions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{68}}}
\@writefile{nav}{\headcommand {\slideentry {7}{4}{1}{62/69}{Abstractions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{69}}}
\@writefile{nav}{\headcommand {\slideentry {7}{4}{1}{62/70}{Abstractions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{70}}}
\@writefile{nav}{\headcommand {\slideentry {7}{4}{1}{62/71}{Abstractions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{71}}}
\@writefile{nav}{\headcommand {\slideentry {7}{4}{1}{62/72}{Abstractions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{72}}}
\@writefile{nav}{\headcommand {\slideentry {7}{4}{1}{62/73}{Abstractions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{73}}}
\@writefile{nav}{\headcommand {\slideentry {7}{4}{1}{62/74}{Abstractions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{74}}}
\@writefile{toc}{\beamer@sectionintoc {8}{\textsc  {IMP} language}{75}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {32}{74}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {62}{74}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{\textsc  {IMP} language}{75}{\textsc  {IMP} language}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{1}{Grammar}{75}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {75}{74}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{1}{75}{Grammar}}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{0}{75/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{0}{75/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{76}}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{0}{75/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{77}}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{0}{75/78}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{78}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{2}{Examples}{79}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {75}{78}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{2}{79}{Examples}}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{1}{79/79}{Examples}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{2}{80/80}{Examples}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{80}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {79}{80}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {75}{80}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {80}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {80}}}
