---- DMN example in page 146, Figure 69

mod BPMN-EX is
  pr VERIF .
  ops sf1 sf2 sf3 sf4 sf5 sf6 sf7 sf8 sf9 sf10 sf11 sf12 sf13 sf14 sf15 sf16 sf17 sf18 sf19 sf20 sf21 sf22 sf23 sf24 sf25 : -> FId .
  ops initial
      final1 final2 final3
      t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12
      s1 s2 s3 s4 s5
      m1 m2 : -> NId .
  var  OK            : Boolean .
  vars try filesize  : Integer .
  var  quality       : Real .
  eq init = token(sf1, 0) .

  eq fls
    = ( flow(sf1,0),
        flow(sf2,0),
        flow(sf3,0),
        flow(sf4,0),
        flow(sf5,0),
        flow(sf6,0),
        flow(sf7,0),
        flow(sf8,0),
        flow(sf9,0),
        flow(sf10,0),
        flow(sf11,0),
        flow(sf12,0),
        flow(sf13,0),
        flow(sf14,0),
        flow(sf15,0),
        flow(sf16,0),
        flow(sf17,0),
        flow(sf18,0),
        flow(sf19,0),
        flow(sf20,0),
        flow(sf21,0),
        flow(sf22,0),
        flow(sf23,0),
        flow(sf24,0),
        flow(sf25,0)
      ) .

  eq nds(v(OK) v(try) v(filesize) v(quality))
    = ( start(initial, sf1),
        end(final1, sf25),
        end(final2, sf24),
        end(final3, sf14),
        task(t1, "Apply online", sf1, sf2, 0, try := 0),
        task(t2, "Upload scanned passport", sf13, sf4, 0),
        task(t3, "Check filesize", sf4, sf5, 0, lookup(filesize)),
        task(t4, "Alert size error", sf6, sf8, 0, try := try + 1),
        task(t5, "Check quality", sf7, sf9, 0, lookup(quality)),
        task(t6, "Evaluate application", sf11, sf15, 0, lookup(OK)),
        task(t7, "Alert quality error", sf10, sf12, 0, try := try + 1),
        task(t8, "Notify accept", sf16, sf18, 0),
        task(t9, "Pay for fees", sf19, sf21, 0),
        task(t10, "Deliver visa", sf23, sf24, 0),
        task(t11, "Notify reject", sf17, sf25, 0),
        task(t12, "Prepare visa", sf20, sf22, 0),
        merge(m1, exclusive, (sf2, sf8, sf12), sf3),
        merge(m2, parallel, (sf21, sf22), sf23),
        split(s1, exclusive, sf5, (sf6, filesize >= 2) (sf7, filesize < 2)),
        ---- use (sf5, filesize >= 2 and try < 3) to make it finite, but then you
        ---- need a new branch (sf24, try == 3), and end task end(final4, sf24)
        ---- what happen if the new branch sf24 is not specified? Can we check
        ---- that every split covers all posibilities and no overlaps, e.g.,
        ---- for branches with constraints A, B and C, for every two A /\ B == false,
        ---- and A \/ B \/ C == true
        split(s2, exclusive, sf9, (sf10, quality < 9/10) (sf11, quality >= 9/10)),
        split(s3, exclusive, sf15, (sf17, OK === false) (sf16, OK === true)),
        split(s4, parallel, sf18, (sf19, sf20)),
        split(s5, exclusive, sf3, (sf13, try < 3) (sf14, try >= 3))
      ) .
endm
