\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Mosses:2008:CDP:2227536.2227559}
\citation{plotkin}
\citation{Clavel:2007:MHL:1808998}
\@writefile{toc}{\contentsline {title}{$\uppi $ Framework}{1}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Christiano Braga\unskip \ \ignorespaces {\tt  cbraga@ic.uff.br}}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\citation{arnold1994finite}
\citation{Clarke:2000:MC:332656}
\citation{goldblatt}
\citation{Clavel:2007:MHL:1808998}
\citation{meseguer92}
\citation{marti-oliet-meseguer:2002}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}{section.1.2}}
\newlabel{sec:preliminaries}{{2}{2}{Preliminaries}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Transition systems, structural operational semantics and model checking}{2}{subsection.1.2.1}}
\newlabel{sec:pre-os}{{2.1}{2}{Transition systems, structural operational semantics and model checking}{subsection.1.2.1}{}}
\newlabel{eq:sos-congr}{{1}{2}{Transition systems, structural operational semantics and model checking}{equation.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Maude}{2}{subsection.1.2.2}}
\newlabel{sec:pre-maude}{{2.2}{2}{Maude}{subsection.1.2.2}{}}
\citation{Goguen:1996:ASI:547173}
\citation{Baader:1998:TR:280474}
\citation{maude}
\citation{plotkin}
\@writefile{toc}{\contentsline {section}{\numberline {3}$\uppi $-automata}{4}{section.1.3}}
\newlabel{sec:gia}{{3}{4}{$\uppi $-automata}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Interpreting automata}{4}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CFG for $\mathcal  {L}$}}{5}{figure.1.1}}
\newlabel{fig:l-cfg}{{1}{5}{CFG for $\mathcal {L}$}{figure.1.1}{}}
\newlabel{eq:val}{{2}{5}{Interpreting automata}{equation.1.3.2}{}}
\newlabel{eq:add1}{{3}{5}{Interpreting automata}{equation.1.3.2}{}}
\newlabel{eq:add2}{{3}{5}{Interpreting automata}{equation.1.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rules for addition in Interpreting Automata}}{5}{figure.1.2}}
\newlabel{eqn:sum-sem}{{2}{5}{Rules for addition in Interpreting Automata}{figure.1.2}{}}
\citation{zbMATH01440294}
\citation{10.1007/978-3-540-31959-7_13}
\citation{plotkin}
\citation{wrla06}
\newlabel{eq:ia-congr}{{5}{6}{Interpreting automata}{equation.1.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$\uppi $-automata}{6}{subsection.1.3.2}}
\citation{Baader:1998:TR:280474}
\citation{Baader:1998:TR:280474}
\citation{Baader:1998:TR:280474}
\newlabel{eq:gia-val}{{6}{7}{$\uppi $-automata}{equation.1.3.6}{}}
\newlabel{eq:gia-add1}{{7}{7}{$\uppi $-automata}{equation.1.3.6}{}}
\newlabel{eq:gia-add2}{{7}{7}{$\uppi $-automata}{equation.1.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rules for addition in $\uppi $-automata}}{7}{figure.1.3}}
\newlabel{eqn:gia-sum-sem}{{3}{7}{Rules for addition in $\uppi $-automata}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}$\uppi $-automata and Term Rewriting}{7}{subsection.1.3.3}}
\newlabel{sec:gia-and-trs}{{3.3}{7}{$\uppi $-automata and Term Rewriting}{subsection.1.3.3}{}}
\newlabel{sec:gia-in-maude}{{3.3}{8}{$\uppi $-automata in Maude}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{$\uppi $-automata in Maude}{8}{section*.2}}
\newlabel{lst:gsmc-maude}{{1}{8}{Generalized SMC in Maude}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Generalized SMC in Maude}{8}{lstlisting.1}}
\citation{Clarke:2000:MC:332656}
\newlabel{lst:store-sem-comp-maude}{{2}{9}{Memory store semantic component in Maude}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Memory store semantic component in Maude}{9}{lstlisting.2}}
\newlabel{lst:gia-sum-maude}{{3}{9}{$\uppi $-automaton sum rules in Maude}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}$\uppi $-automaton sum rules in Maude}{9}{lstlisting.3}}
\citation{goldblatt}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Model checking $\uppi $-automata}{10}{subsection.1.3.4}}
\newlabel{sec:mc-gia}{{3.4}{10}{Model checking $\uppi $-automata}{subsection.1.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Satisfaction relation of LTL formulae}}{10}{figure.1.4}}
\newlabel{fig:ltl-sat}{{4}{10}{Satisfaction relation of LTL formulae}{figure.1.4}{}}
\citation{Mosses:2004:FCF}
\citation{msc-chalub}
\@writefile{toc}{\contentsline {section}{\numberline {4}$\uppi $-lib: Basic Programming Language Constructs}{11}{section.1.4}}
\newlabel{sec:uppi-lib}{{4}{11}{$\uppi $-lib: Basic Programming Language Constructs}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}$\uppi $-lib signature}{11}{subsection.1.4.1}}
\newlabel{sec:uppi-lib-sig}{{4.1}{11}{$\uppi $-lib signature}{subsection.1.4.1}{}}
\newlabel{lst:uppi-lib-exp-sig}{{4}{11}{Signature for $\uppi $-lib expressions in Maude}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Signature for $\uppi $-lib expressions in Maude}{11}{lstlisting.4}}
\newlabel{lst:uppi-lib-cmd-sig}{{5}{12}{Signature for $\uppi $-lib commands in Maude}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Signature for $\uppi $-lib commands in Maude}{12}{lstlisting.5}}
\newlabel{lst:uppi-lib-dec-sig}{{6}{13}{Signature for $\uppi $-lib declarations in Maude}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Signature for $\uppi $-lib declarations in Maude}{13}{lstlisting.6}}
\newlabel{lst:uppi-lib-output-sig}{{7}{13}{Signature for $\uppi $-lib output in Maude}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Signature for $\uppi $-lib output in Maude}{13}{lstlisting.7}}
\newlabel{lst:uppi-lib-ab-term-sig}{{8}{14}{Signature for $\uppi $-lib abnormal termination in Maude}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Signature for $\uppi $-lib abnormal termination in Maude}{14}{lstlisting.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}$\uppi $-automata transitions for $\uppi $-lib dynamic semantics in Maude}{14}{subsection.1.4.2}}
\newlabel{sec:uppi-lib-gia}{{4.2}{14}{$\uppi $-automata transitions for $\uppi $-lib dynamic semantics in Maude}{subsection.1.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}$\uppi $-automata equations for variable evaluation}{14}{lstlisting.9}}
\newlabel{lst:gia-loop-maude}{{10}{15}{$\uppi $-automaton rules for loop}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}$\uppi $-automaton rules for loop}{15}{lstlisting.10}}
\newlabel{lst:gia-block-maude}{{11}{15}{$\uppi $-automaton rules for block}{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}$\uppi $-automaton rules for block}{15}{lstlisting.11}}
\newlabel{lst:gia-fun-call-maude}{{12}{16}{$\uppi $-automaton rules for function call}{lstlisting.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}$\uppi $-automaton rules for function call}{16}{lstlisting.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\textsc  {Imp}: execution, invariant checking and model checking}{16}{subsection.1.4.3}}
\newlabel{sec:imp}{{4.3}{16}{\textsc {Imp}: execution, invariant checking and model checking}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{The big picture}{16}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {Imp}'s command-line interface}{17}{section*.4}}
\newlabel{lst:imp-cli}{{13}{17}{\textsc {Imp}'s command-line interface in Maude}{lstlisting.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}\textsc  {Imp}'s command-line interface in Maude}{17}{lstlisting.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Model checking a Mutex protocol in \textsc  {Imp} that is safe but not live.}}{18}{figure.1.5}}
\newlabel{fig:imp-mutex}{{5}{18}{Model checking a Mutex protocol in \textsc {Imp} that is safe but not live}{figure.1.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {Imp} parser}{19}{section*.5}}
\newlabel{lst:imp-grammar}{{14}{19}{\textsc {Imp} grammar as a Maude functional module}{lstlisting.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}\textsc  {Imp} grammar as a Maude functional module}{19}{lstlisting.14}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {Imp} to $\uppi $-lib transformer}{20}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The complete $\uppi $-lib code in Maude}{21}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Basic Programming Languages Constructs}{25}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Expressions}{25}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Commands}{31}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Declarations}{34}{subsection.1.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Output}{37}{subsection.1.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Abnormal termination}{38}{subsection.1.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Running a command}{39}{subsection.1.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Model checking}{40}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Generating Python code}{42}{section.1.8}}
\bibstyle{abbrv}
\bibdata{bplc}
\bibcite{arnold1994finite}{1}
\bibcite{Baader:1998:TR:280474}{2}
\bibcite{msc-chalub}{3}
\bibcite{wrla06}{4}
\bibcite{Clarke:2000:MC:332656}{5}
\bibcite{maude}{6}
\bibcite{Clavel:2007:MHL:1808998}{7}
\bibcite{Goguen:1996:ASI:547173}{8}
\bibcite{goldblatt}{9}
\bibcite{marti-oliet-meseguer:2002}{10}
\bibcite{meseguer92}{11}
\bibcite{Mosses:2008:CDP:2227536.2227559}{12}
\bibcite{Mosses:2004:FCF}{13}
\bibcite{plotkin}{14}
\bibcite{10.1007/978-3-540-31959-7_13}{15}
\bibcite{zbMATH01440294}{16}
