\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{Aho:2006:CPT:1177220}
\citation{Mosses:2008:CDP:2227536.2227559}
\citation{plotkin}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{logr}{\addvspace {10\p@ }}
\newlabel{sec:intro}{{1}{4}{Introduction}{chapter.1}{}}
\citation{arnold1994finite}
\citation{Clarke:2000:MC:332656}
\citation{goldblatt}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{logr}{\addvspace {10\p@ }}
\newlabel{sec:preliminaries}{{2}{5}{Preliminaries}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tree automata}{5}{section.2.1}}
\newlabel{sec:tree-automata}{{2.1}{5}{Tree automata}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Transition systems, structural operational semantics and model checking}{5}{section.2.2}}
\newlabel{sec:pre-os}{{2.2}{5}{Transition systems, structural operational semantics and model checking}{section.2.2}{}}
\newlabel{eq:sos-congr}{{2.1}{5}{Transition systems, structural operational semantics and model checking}{equation.2.2.1}{}}
\citation{Clavel:2007:MHL:1808998}
\citation{meseguer92}
\citation{marti-oliet-meseguer:2002}
\citation{Goguen:1996:ASI:547173}
\citation{Baader:1998:TR:280474}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Maude}{6}{section.2.3}}
\newlabel{sec:pre-maude}{{2.3}{6}{Maude}{section.2.3}{}}
\citation{maude/2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Maude as a meta-tool}{7}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Writing a compiler in Maude}{7}{subsection.2.3.2}}
\newlabel{sec:comp-in-maude}{{2.3.2}{7}{Writing a compiler in Maude}{subsection.2.3.2}{}}
\citation{plotkin}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}$\uppi $ Automata}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{logr}{\addvspace {10\p@ }}
\newlabel{sec:gia}{{3}{9}{$\uppi $ Automata}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Interpreting automata}{9}{section.3.1}}
\citation{zbMATH01440294}
\citation{10.1007/978-3-540-31959-7-13}
\citation{plotkin}
\newlabel{eq:val}{{3.1}{10}{Interpreting automata}{equation.3.1.1}{}}
\newlabel{eq:add1}{{3.2}{10}{Interpreting automata}{equation.3.1.1}{}}
\newlabel{eq:add2}{{3.2}{10}{Interpreting automata}{equation.3.1.1}{}}
\newlabel{eq:ia-congr}{{3.4}{10}{Interpreting automata}{equation.3.1.4}{}}
\citation{wrla06}
\citation{Baader:1998:TR:280474}
\citation{Baader:1998:TR:280474}
\citation{Baader:1998:TR:280474}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}$\uppi $ Automata}{11}{section.3.2}}
\newlabel{eq:gia-val}{{3.5}{11}{$\uppi $ Automata}{equation.3.2.5}{}}
\newlabel{eq:gia-add1}{{3.6}{11}{$\uppi $ Automata}{equation.3.2.5}{}}
\newlabel{eq:gia-add2}{{3.6}{11}{$\uppi $ Automata}{equation.3.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}$\uppi $ Automata and Term Rewriting}{11}{section.3.3}}
\newlabel{sec:gia-and-trs}{{3.3}{11}{$\uppi $ Automata and Term Rewriting}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}$\uppi $ Automata in Maude}{12}{subsection.3.3.1}}
\newlabel{sec:gia-in-maude}{{3.3.1}{12}{$\uppi $ Automata in Maude}{subsection.3.3.1}{}}
\newlabel{lst:gsmc-maude}{{1}{12}{Generalized SMC in Maude}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Generalized SMC in Maude}{12}{lstlisting.1}}
\citation{Clarke:2000:MC:332656}
\citation{goldblatt}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Model checking $\uppi $ Automata}{13}{section.3.4}}
\newlabel{sec:mc-pia}{{3.4}{13}{Model checking $\uppi $ Automata}{section.3.4}{}}
\citation{Mosses:2004:FCF}
\citation{msc-chalub}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}$\uppi $ lib: Basic Programming Language Constructs}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{logr}{\addvspace {10\p@ }}
\newlabel{ch:uppi-lib}{{4}{15}{$\uppi $ lib: Basic Programming Language Constructs}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}$\uppi $ lib signature}{15}{section.4.1}}
\newlabel{sec:uppi-lib-sig}{{4.1}{15}{$\uppi $ lib signature}{section.4.1}{}}
\@writefile{logr}{\contentsline {Grammar}{\numberline {4.1}{\ignorespaces $\uppi $ lib arithmetic expressions}}{15}{Grammar.4.1}}
\newlabel{grm:uppi-lib-aexp}{{4.1}{15}{$\uppi $ lib arithmetic expressions}{Grammar.4.1}{}}
\@writefile{logr}{\contentsline {Grammar}{\numberline {4.2}{\ignorespaces $\uppi $ lib Boolean expressions}}{16}{Grammar.4.2}}
\newlabel{grm:uppi-lib-bexp}{{4.2}{16}{$\uppi $ lib Boolean expressions}{Grammar.4.2}{}}
\@writefile{logr}{\contentsline {Grammar}{\numberline {4.3}{\ignorespaces $\uppi $ lib commands}}{16}{Grammar.4.3}}
\newlabel{grm:uppi-lib-cmd}{{4.3}{16}{$\uppi $ lib commands}{Grammar.4.3}{}}
\@writefile{logr}{\contentsline {Grammar}{\numberline {4.4}{\ignorespaces $\uppi $ lib declarations}}{16}{Grammar.4.4}}
\newlabel{grm:uppi-lib-dec}{{4.4}{16}{$\uppi $ lib declarations}{Grammar.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}$\uppi $ lib signature in Maude}{17}{section.4.2}}
\newlabel{sec:uppi-lib-sig-maude}{{4.2}{17}{$\uppi $ lib signature in Maude}{section.4.2}{}}
\newlabel{lst:uppi-lib-exp-sig}{{2}{17}{Signature for $\uppi $ lib expressions in Maude}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Signature for $\uppi $ lib expressions in Maude}{17}{lstlisting.2}}
\newlabel{lst:uppi-lib-cmd-sig}{{3}{17}{Signature for $\uppi $ lib commands in Maude}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Signature for $\uppi $ lib commands in Maude}{17}{lstlisting.3}}
\newlabel{lst:uppi-lib-dec-sig}{{4}{18}{Signature for $\uppi $ lib declarations in Maude}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Signature for $\uppi $ lib declarations in Maude}{18}{lstlisting.4}}
\newlabel{lst:uppi-lib-output-sig}{{5}{18}{Signature for $\uppi $ lib output in Maude}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Signature for $\uppi $ lib output in Maude}{18}{lstlisting.5}}
\newlabel{lst:uppi-lib-ab-term-sig}{{6}{19}{Signature for $\uppi $ lib abnormal termination in Maude}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Signature for $\uppi $ lib abnormal termination in Maude}{19}{lstlisting.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}$\uppi $ Automata transitions for $\uppi $ lib dynamic semantics in Maude}{19}{section.4.3}}
\newlabel{sec:uppi-lib-gia}{{4.3}{19}{$\uppi $ Automata transitions for $\uppi $ lib dynamic semantics in Maude}{section.4.3}{}}
\newlabel{lst:variable-exp}{{7}{19}{$\uppi $ Automata equations for variable evaluation in Maude}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}$\uppi $ Automata equations for variable evaluation in Maude}{19}{lstlisting.7}}
\newlabel{lst:gia-block-maude}{{8}{20}{$\uppi $-automaton rules for block}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}$\uppi $-automaton rules for block}{20}{lstlisting.8}}
\newlabel{lst:gia-fun-call-maude}{{9}{20}{$\uppi $-automaton rules for function call}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}$\uppi $-automaton rules for function call}{20}{lstlisting.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}$\uppi ^2$: $\uppi $ Framework in Python}{22}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{logr}{\addvspace {10\p@ }}
\newlabel{pi-framework-in-python}{{5}{22}{$\uppi ^2$: $\uppi $ Framework in Python}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}$\uppi $ lib Expressions}{22}{section.5.1}}
\newlabel{ux3c0-lib-expressions}{{5.1}{22}{$\uppi $ lib Expressions}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Grammar for $\uppi $ lib Expressions}{22}{subsection.5.1.1}}
\newlabel{grammar-for-ux3c0-lib-expressions}{{5.1.1}{22}{Grammar for $\uppi $ lib Expressions}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}$\uppi $ lib Expressions in Python}{22}{subsection.5.1.2}}
\newlabel{ux3c0-lib-expressions-in-python}{{5.1.2}{22}{$\uppi $ lib Expressions in Python}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}$\uppi $ Automaton for $\uppi $ lib Expressions}{23}{subsection.5.1.3}}
\newlabel{ux3c0-automaton-for-ux3c0-lib-expressions}{{5.1.3}{23}{$\uppi $ Automaton for $\uppi $ lib Expressions}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}The complete $\uppi $ Automaton for $\uppi $ lib Expressions in Python}{24}{subsection.5.1.4}}
\newlabel{the-complete-ux3c0-automaton-for-ux3c0-lib-expressions-in-python}{{5.1.4}{24}{The complete $\uppi $ Automaton for $\uppi $ lib Expressions in Python}{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}$\uppi $ lib Commands}{27}{section.5.2}}
\newlabel{ux3c0-lib-commands}{{5.2}{27}{$\uppi $ lib Commands}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Grammar for $\uppi $ lib Commands}{27}{subsection.5.2.1}}
\newlabel{grammar-for-ux3c0-lib-commands}{{5.2.1}{27}{Grammar for $\uppi $ lib Commands}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Grammar for $\uppi $ lib Commands in Python}{27}{subsection.5.2.2}}
\newlabel{grammar-for-ux3c0-lib-commands-in-python}{{5.2.2}{27}{Grammar for $\uppi $ lib Commands in Python}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Complete $\uppi $ Automaton for Commands in Python}{28}{subsection.5.2.3}}
\newlabel{complete-ux3c0-automaton-for-commands-in-python}{{5.2.3}{28}{Complete $\uppi $ Automaton for Commands in Python}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}$\uppi $ lib Declarations}{29}{subsection.5.2.4}}
\newlabel{ux3c0-lib-declarations}{{5.2.4}{29}{$\uppi $ lib Declarations}{subsection.5.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Grammar for $\uppi $ lib Declarations}{29}{subsection.5.2.5}}
\newlabel{grammar-for-ux3c0-lib-declarations}{{5.2.5}{29}{Grammar for $\uppi $ lib Declarations}{subsection.5.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Grammar for $\uppi $ lib Declarations in Python}{30}{subsection.5.2.6}}
\newlabel{grammar-for-ux3c0-lib-declarations-in-python}{{5.2.6}{30}{Grammar for $\uppi $ lib Declarations in Python}{subsection.5.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Complete $\uppi $ Automaton for $\uppi $ lib Declarations in Python}{30}{subsection.5.2.7}}
\newlabel{complete-ux3c0-automaton-for-ux3c0-lib-declarations-in-python}{{5.2.7}{30}{Complete $\uppi $ Automaton for $\uppi $ lib Declarations in Python}{subsection.5.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Factorial example}{32}{section*.2}}
\newlabel{factorial-example}{{5.2.7}{32}{Factorial example}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}A $\uppi $ compiler for \textsc  {Imp} in Maude}{34}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{logr}{\addvspace {10\p@ }}
\newlabel{sec:imp}{{6}{34}{A $\uppi $ compiler for \textsc {Imp} in Maude}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}IMP syntax}{34}{section.6.1}}
\newlabel{sec:imp-grammar}{{6.1}{34}{IMP syntax}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}\textsc  {Imp}'s command-line interface}{35}{section.6.2}}
\citation{msc-chalub}
\newlabel{lst:imp-cli}{{10}{36}{\textsc {Imp}'s command-line interface in Maude}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}\textsc  {Imp}'s command-line interface in Maude}{36}{lstlisting.10}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}\textsc  {Imp} parser}{36}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}\textsc  {Imp} to $\uppi $ lib transformer}{37}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Complete IMP compiler in Maude}{37}{section.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Parser}{37}{subsection.6.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Compiling to $\uppi $ lib}{41}{subsection.6.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Pretty-printing IMP programs, their execution and model checking results}{47}{subsection.6.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}IMP command line interface}{54}{subsection.6.5.4}}
\citation{b-book}
\citation{Clarke:2000:MC:332656}
\citation{Clarke:2000:MC:332656}
\citation{Mosses:2009:CS:1596486.1596489}
\citation{plotkin}
\citation{2018arXiv180504650B}
\citation{maude/2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}A $\uppi $ compiler for the Abstract Machine Notation in Maude}{58}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{logr}{\addvspace {10\p@ }}
\newlabel{sec:amn}{{7}{58}{A $\uppi $ compiler for the Abstract Machine Notation in Maude}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Preliminaries}{58}{section.7.1}}
\newlabel{sec:b-preliminaries}{{7.1}{58}{Preliminaries}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Abstract Machine Notation grammar and example}{58}{subsection.7.1.1}}
\newlabel{sec:amn-cfg-and-ex}{{7.1.1}{58}{Abstract Machine Notation grammar and example}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}The \texttt  {MUTEX} machine.}{60}{subsection.7.1.2}}
\newlabel{amn:mutex}{{11}{60}{\texttt {MUTEX} protocol in the Abstract Machine Notation}{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}\texttt  {MUTEX} protocol in the Abstract Machine Notation}{60}{lstlisting.11}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}$\uppi $ denotations for the Abstract Machine Notation}{61}{section.7.2}}
\newlabel{sec:pi-den-for-amn}{{7.2}{61}{$\uppi $ denotations for the Abstract Machine Notation}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}B Maude}{61}{section.7.3}}
\newlabel{sec:bmaude}{{7.3}{61}{B Maude}{section.7.3}{}}
\newlabel{eq:sum}{{7.4}{62}{$\uppi $ denotations for the Abstract Machine Notation}{equation.7.2.4}{}}
\newlabel{eq:and}{{7.6}{62}{$\uppi $ denotations for the Abstract Machine Notation}{equation.7.2.6}{}}
\newlabel{eq:assign}{{7.7}{62}{$\uppi $ denotations for the Abstract Machine Notation}{equation.7.2.7}{}}
\@writefile{logr}{\contentsline {PiDen}{\numberline {7.1}{\ignorespaces Abstract Machine Notation}}{62}{PiDen.7.1}}
\newlabel{piden:amn}{{7.1}{62}{Abstract Machine Notation}{PiDen.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces B Maude banner and loading a machine}}{63}{figure.7.1}}
\newlabel{fig:bmaude-splash-screen}{{7.1}{63}{B Maude banner and loading a machine}{figure.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Searching the computation graph of a GSL substitution}{63}{subsection.7.3.1}}
\newlabel{sec:search}{{7.3.1}{63}{Searching the computation graph of a GSL substitution}{subsection.7.3.1}{}}
\newlabel{lst:initial-state}{{12}{63}{Initial state for \texttt {metaSearch}}{lstlisting.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Initial state for \texttt  {metaSearch}}{63}{lstlisting.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Mutex simulation in B Maude}}{64}{figure.7.2}}
\newlabel{fig:mutex-simulation}{{7.2}{64}{Mutex simulation in B Maude}{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Checking mutex safety invariant with search in B Maude}}{64}{figure.7.3}}
\newlabel{fig:mutex-safety}{{7.3}{64}{Checking mutex safety invariant with search in B Maude}{figure.7.3}{}}
\citation{etmf:2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Linear Temporal Logic model checking AMN Machines}{65}{subsection.7.3.2}}
\newlabel{sec:amn-mc}{{7.3.2}{65}{Linear Temporal Logic model checking AMN Machines}{subsection.7.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Checking mutex liveness in B Maude}}{65}{figure.7.4}}
\newlabel{fig:mutex-liveness}{{7.4}{65}{Checking mutex liveness in B Maude}{figure.7.4}{}}
\citation{b-book}
\citation{Dunne2002}
\citation{Chartier1998,Deharbe2016}
\citation{Zeyda2005}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Related work}{66}{section.7.4}}
\newlabel{sec:related-work}{{7.4}{66}{Related work}{section.7.4}{}}
\citation{Mosses:2008:CDP:2227536.2227559}
\citation{Churchill2015,10.1007/978-3-319-12904-4-12}
\citation{amast04,bragaMeseguer:WRLA04}
\citation{Chalub:jucs-10-7:a-modular-rewriting-semantics,wrla06}
\citation{wrla06}
\citation{10.1007/978-3-319-12904-4-12}
\citation{rosu-serbanuta-2010-jlap}
\citation{BERRY1992217}
\citation{FELLEISEN1992235}
\citation{kevm}
\citation{10.1007/978-3-319-12904-4-12}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Related work}{67}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{logr}{\addvspace {10\p@ }}
\newlabel{sec:rel-work}{{8}{67}{Related work}{chapter.8}{}}
\citation{Mosses:2004:FCF}
\citation{plotkin}
\citation{Mosses:2004:FCF}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion}{69}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{logr}{\addvspace {10\p@ }}
\newlabel{sec:conclusion}{{9}{69}{Conclusion}{chapter.9}{}}
\bibstyle{abbrv}
\bibdata{pi}
\@writefile{toc}{\contentsline {paragraph}{Acknowledgements}{70}{section*.3}}
\bibcite{b-book}{1}
\bibcite{Aho:2006:CPT:1177220}{2}
\bibcite{arnold1994finite}{3}
\bibcite{Baader:1998:TR:280474}{4}
\bibcite{BERRY1992217}{5}
\bibcite{2018arXiv180504650B}{6}
\bibcite{etmf:2016}{7}
\bibcite{bragaMeseguer:WRLA04}{8}
\bibcite{msc-chalub}{9}
\bibcite{Chalub:jucs-10-7:a-modular-rewriting-semantics}{10}
\bibcite{wrla06}{11}
\bibcite{Chartier1998}{12}
\bibcite{Churchill2015}{13}
\bibcite{Clarke:2000:MC:332656}{14}
\bibcite{Clavel:2007:MHL:1808998}{15}
\bibcite{maude/2007}{16}
\bibcite{Deharbe2016}{17}
\bibcite{Dunne2002}{18}
\bibcite{FELLEISEN1992235}{19}
\bibcite{Goguen:1996:ASI:547173}{20}
\bibcite{goldblatt}{21}
\bibcite{kevm}{22}
\bibcite{marti-oliet-meseguer:2002}{23}
\bibcite{meseguer92}{24}
\bibcite{amast04}{25}
\bibcite{Mosses:2008:CDP:2227536.2227559}{26}
\bibcite{Mosses:2009:CS:1596486.1596489}{27}
\bibcite{Mosses:2004:FCF}{28}
\bibcite{10.1007/978-3-319-12904-4-12}{29}
\bibcite{plotkin}{30}
\bibcite{10.1007/978-3-540-31959-7-13}{31}
\bibcite{rosu-serbanuta-2010-jlap}{32}
\bibcite{zbMATH01440294}{33}
\bibcite{Zeyda2005}{34}
