---- Example p0071 in BPMN

----c load bpmn.maude

mod BPMN-EX is 
  pr BPMN-SEM . 
  ops sf1 sf2 sf3 sf4 sf6 sf8 sf9 sf10a sf13a sf18a sf19a sf20a sf10b sf13b sf18b sf19b sf20b : -> FId . 
  ops initial final task0 task1 task2 task4 task10 task13 task18 task19 task20 S1 J1 : -> NId .
  vars X Y : Integer .

  op fls : -> Set{Flow} . 
  op nds : Integer Integer -> Set{Node} . 
  eq init = token(sf1,0) . 

  eq fls 
    = ( 
        flow(sf1,0),
        flow(sf2,0),
        flow(sf3,0),
        flow(sf4,1),
        flow(sf6,4),
        flow(sf8,3),
        flow(sf9,4),
        flow(sf10a,0),
        flow(sf13a,2),
        flow(sf18a,2),
        flow(sf19a,2),
        flow(sf20a,3),
        flow(sf10b,3),
        flow(sf13b,1),
        flow(sf18b,1),
        flow(sf19b,2),
        flow(sf20b,0)
      ) . 

  eq nds(X, Y)
    = ( 
        start(initial,sf1),
        end(final,sf9),
        task(task0,"task0",sf1,sf2,3),
        task(task1,"task1",sf2,sf3,3),
        task(task2,"task2",sf4,sf6,1),
        task(task4,"task4",sf8,sf9,4),
        task(task10,"task10",sf10a,sf10b,3),
        task(task13,"task13",sf13a,sf13b,3),
        task(task18,"task18",sf18a,sf18b,1),
        task(task19,"task19",sf19a,sf19b,0),
        task(task20,"task20",sf20a,sf20b,1),
        split(S1,inclusive,sf3,((sf4, X < Y) (sf10a,Y > -2) (sf13a,X >= Y) (sf18a,X + Y =/== 0) (sf19a,Y > 5) (sf20a,X === Y))),
        merge(J1,inclusive,(sf6,sf10b,sf13b,sf18b,sf19b,sf20b),sf8)
      ) . 

endm
