\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{3}{5/6}{}{0}}
\headcommand {\beamer@framepages {5}{6}}
\headcommand {\slideentry {1}{0}{3}{5/7}{}{0}}
\headcommand {\beamer@framepages {5}{7}}
\headcommand {\beamer@subsectionpages {3}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{8}{Example}}
\headcommand {\slideentry {1}{1}{1}{8/8}{Example}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{1}{2}{9/9}{Example}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{1}{3}{10/10}{Example}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{1}{4}{11/11}{Example}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{1}{5}{12/12}{Example}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{1}{5}{12/13}{Example}{0}}
\headcommand {\beamer@framepages {12}{13}}
\headcommand {\slideentry {1}{1}{5}{12/14}{Example}{0}}
\headcommand {\beamer@framepages {12}{14}}
\headcommand {\slideentry {1}{1}{5}{12/15}{Example}{0}}
\headcommand {\beamer@framepages {12}{15}}
\headcommand {\slideentry {1}{1}{6}{16/16}{Example}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@sectionpages {3}{16}}
\headcommand {\beamer@subsectionpages {8}{16}}
\headcommand {\sectionentry {2}{$\Pi $ IR expressions}{17}{$\Pi $ IR expressions}{0}}
\headcommand {\beamer@subsectionpages {17}{16}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{17}{Grammar}}
\headcommand {\slideentry {2}{1}{1}{17/17}{Grammar}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{18}{Automaton}}
\headcommand {\slideentry {2}{2}{1}{18/18}{Automaton}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{2}{1}{18/19}{Automaton}{0}}
\headcommand {\beamer@framepages {18}{19}}
\headcommand {\beamer@sectionpages {17}{19}}
\headcommand {\beamer@subsectionpages {18}{19}}
\headcommand {\sectionentry {3}{$\Pi $ commands}{20}{$\Pi $ commands}{0}}
\headcommand {\beamer@subsectionpages {20}{19}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{20}{Grammar}}
\headcommand {\slideentry {3}{1}{1}{20/20}{Grammar}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{21}{Automaton}}
\headcommand {\slideentry {3}{2}{1}{21/21}{Automaton}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {3}{2}{1}{21/22}{Automaton}{0}}
\headcommand {\beamer@framepages {21}{22}}
\headcommand {\beamer@sectionpages {20}{22}}
\headcommand {\beamer@subsectionpages {21}{22}}
\headcommand {\sectionentry {4}{$\Pi $ IR declarations}{23}{$\Pi $ IR declarations}{0}}
\headcommand {\beamer@subsectionpages {23}{22}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{23}{Grammar}}
\headcommand {\slideentry {4}{1}{1}{23/23}{Grammar}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionpages {23}{23}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{24}{Automaton}}
\headcommand {\slideentry {4}{2}{1}{24/24}{Automaton}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {4}{2}{1}{24/25}{Automaton}{0}}
\headcommand {\beamer@framepages {24}{25}}
\headcommand {\beamer@sectionpages {23}{25}}
\headcommand {\beamer@subsectionpages {24}{25}}
\headcommand {\sectionentry {5}{$\Pi $ IR abstractions}{26}{$\Pi $ IR abstractions}{0}}
\headcommand {\beamer@subsectionpages {26}{25}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{26}{Grammar}}
\headcommand {\slideentry {5}{1}{1}{26/26}{Grammar}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionpages {26}{26}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{27}{Automaton}}
\headcommand {\slideentry {5}{2}{1}{27/27}{Automaton}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {5}{2}{2}{28/28}{Automaton}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {5}{2}{2}{28/29}{Automaton}{0}}
\headcommand {\beamer@framepages {28}{29}}
\headcommand {\slideentry {5}{2}{3}{30/30}{Automaton}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {5}{2}{3}{30/31}{Automaton}{0}}
\headcommand {\beamer@framepages {30}{31}}
\headcommand {\beamer@sectionpages {26}{31}}
\headcommand {\beamer@subsectionpages {27}{31}}
\headcommand {\sectionentry {6}{$\Pi $ IR recursive abstractions}{32}{$\Pi $ IR recursive abstractions}{0}}
\headcommand {\beamer@subsectionpages {32}{31}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{32}{Grammar}}
\headcommand {\slideentry {6}{1}{1}{32/32}{Grammar}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsectionpages {32}{32}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{33}{Automaton}}
\headcommand {\slideentry {6}{2}{1}{33/33}{Automaton}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {6}{2}{1}{33/34}{Automaton}{0}}
\headcommand {\beamer@framepages {33}{34}}
\headcommand {\slideentry {6}{2}{2}{35/35}{Automaton}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@sectionpages {32}{35}}
\headcommand {\beamer@subsectionpages {33}{35}}
\headcommand {\sectionentry {7}{$\Pi ^2$: $\Pi $ Framework in Python}{36}{$\Pi ^2$: $\Pi $ Framework in Python}{0}}
\headcommand {\beamer@subsectionpages {36}{35}}
\headcommand {\beamer@subsectionentry {0}{7}{1}{36}{Expressions}}
\headcommand {\slideentry {7}{1}{1}{36/36}{Expressions}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {7}{1}{1}{36/37}{Expressions}{0}}
\headcommand {\beamer@framepages {36}{37}}
\headcommand {\slideentry {7}{1}{1}{36/38}{Expressions}{0}}
\headcommand {\beamer@framepages {36}{38}}
\headcommand {\slideentry {7}{1}{1}{36/39}{Expressions}{0}}
\headcommand {\beamer@framepages {36}{39}}
\headcommand {\slideentry {7}{1}{1}{36/40}{Expressions}{0}}
\headcommand {\beamer@framepages {36}{40}}
\headcommand {\slideentry {7}{1}{2}{41/41}{Expressions}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {7}{1}{2}{41/42}{Expressions}{0}}
\headcommand {\beamer@framepages {41}{42}}
\headcommand {\slideentry {7}{1}{2}{41/43}{Expressions}{0}}
\headcommand {\beamer@framepages {41}{43}}
\headcommand {\slideentry {7}{1}{2}{41/44}{Expressions}{0}}
\headcommand {\beamer@framepages {41}{44}}
\headcommand {\beamer@subsectionpages {36}{44}}
\headcommand {\beamer@subsectionentry {0}{7}{2}{45}{Commands}}
\headcommand {\slideentry {7}{2}{1}{45/45}{Commands}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {7}{2}{1}{45/46}{Commands}{0}}
\headcommand {\beamer@framepages {45}{46}}
\headcommand {\slideentry {7}{2}{2}{47/47}{Commands}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {7}{2}{2}{47/48}{Commands}{0}}
\headcommand {\beamer@framepages {47}{48}}
\headcommand {\slideentry {7}{2}{2}{47/49}{Commands}{0}}
\headcommand {\beamer@framepages {47}{49}}
\headcommand {\slideentry {7}{2}{2}{47/50}{Commands}{0}}
\headcommand {\beamer@framepages {47}{50}}
\headcommand {\slideentry {7}{2}{2}{47/51}{Commands}{0}}
\headcommand {\beamer@framepages {47}{51}}
\headcommand {\slideentry {7}{2}{2}{47/52}{Commands}{0}}
\headcommand {\beamer@framepages {47}{52}}
\headcommand {\slideentry {7}{2}{2}{47/53}{Commands}{0}}
\headcommand {\beamer@framepages {47}{53}}
\headcommand {\slideentry {7}{2}{2}{47/54}{Commands}{0}}
\headcommand {\beamer@framepages {47}{54}}
\headcommand {\slideentry {7}{2}{2}{47/55}{Commands}{0}}
\headcommand {\beamer@framepages {47}{55}}
\headcommand {\slideentry {7}{2}{2}{47/56}{Commands}{0}}
\headcommand {\beamer@framepages {47}{56}}
\headcommand {\beamer@subsectionpages {45}{56}}
\headcommand {\beamer@subsectionentry {0}{7}{3}{57}{Declarations}}
\headcommand {\slideentry {7}{3}{1}{57/57}{Declarations}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {7}{3}{1}{57/58}{Declarations}{0}}
\headcommand {\beamer@framepages {57}{58}}
\headcommand {\slideentry {7}{3}{1}{57/59}{Declarations}{0}}
\headcommand {\beamer@framepages {57}{59}}
\headcommand {\slideentry {7}{3}{1}{57/60}{Declarations}{0}}
\headcommand {\beamer@framepages {57}{60}}
\headcommand {\slideentry {7}{3}{1}{57/61}{Declarations}{0}}
\headcommand {\beamer@framepages {57}{61}}
\headcommand {\slideentry {7}{3}{1}{57/62}{Declarations}{0}}
\headcommand {\beamer@framepages {57}{62}}
\headcommand {\slideentry {7}{3}{1}{57/63}{Declarations}{0}}
\headcommand {\beamer@framepages {57}{63}}
\headcommand {\slideentry {7}{3}{1}{57/64}{Declarations}{0}}
\headcommand {\beamer@framepages {57}{64}}
\headcommand {\slideentry {7}{3}{1}{57/65}{Declarations}{0}}
\headcommand {\beamer@framepages {57}{65}}
\headcommand {\slideentry {7}{3}{1}{57/66}{Declarations}{0}}
\headcommand {\beamer@framepages {57}{66}}
\headcommand {\beamer@subsectionpages {57}{66}}
\headcommand {\beamer@subsectionentry {0}{7}{4}{67}{Abstractions}}
\headcommand {\slideentry {7}{4}{1}{67/67}{Abstractions}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {7}{4}{1}{67/68}{Abstractions}{0}}
\headcommand {\beamer@framepages {67}{68}}
\headcommand {\slideentry {7}{4}{1}{67/69}{Abstractions}{0}}
\headcommand {\beamer@framepages {67}{69}}
\headcommand {\slideentry {7}{4}{1}{67/70}{Abstractions}{0}}
\headcommand {\beamer@framepages {67}{70}}
\headcommand {\slideentry {7}{4}{1}{67/71}{Abstractions}{0}}
\headcommand {\beamer@framepages {67}{71}}
\headcommand {\slideentry {7}{4}{1}{67/72}{Abstractions}{0}}
\headcommand {\beamer@framepages {67}{72}}
\headcommand {\slideentry {7}{4}{1}{67/73}{Abstractions}{0}}
\headcommand {\beamer@framepages {67}{73}}
\headcommand {\slideentry {7}{4}{1}{67/74}{Abstractions}{0}}
\headcommand {\beamer@framepages {67}{74}}
\headcommand {\slideentry {7}{4}{1}{67/75}{Abstractions}{0}}
\headcommand {\beamer@framepages {67}{75}}
\headcommand {\slideentry {7}{4}{1}{67/76}{Abstractions}{0}}
\headcommand {\beamer@framepages {67}{76}}
\headcommand {\slideentry {7}{4}{1}{67/77}{Abstractions}{0}}
\headcommand {\beamer@framepages {67}{77}}
\headcommand {\slideentry {7}{4}{1}{67/78}{Abstractions}{0}}
\headcommand {\beamer@framepages {67}{78}}
\headcommand {\slideentry {7}{4}{1}{67/79}{Abstractions}{0}}
\headcommand {\beamer@framepages {67}{79}}
\headcommand {\beamer@sectionpages {36}{79}}
\headcommand {\beamer@subsectionpages {67}{79}}
\headcommand {\sectionentry {8}{\textsc {IMP} language}{80}{\textsc {IMP} language}{0}}
\headcommand {\beamer@subsectionpages {80}{79}}
\headcommand {\beamer@subsectionentry {0}{8}{1}{80}{Grammar}}
\headcommand {\slideentry {8}{1}{0}{80/80}{}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {8}{1}{0}{80/81}{}{0}}
\headcommand {\beamer@framepages {80}{81}}
\headcommand {\slideentry {8}{1}{0}{80/82}{}{0}}
\headcommand {\beamer@framepages {80}{82}}
\headcommand {\slideentry {8}{1}{0}{80/83}{}{0}}
\headcommand {\beamer@framepages {80}{83}}
\headcommand {\beamer@subsectionpages {80}{83}}
\headcommand {\beamer@subsectionentry {0}{8}{2}{84}{Examples}}
\headcommand {\slideentry {8}{2}{1}{84/84}{Examples}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {8}{2}{2}{85/85}{Examples}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\beamer@partpages {1}{85}}
\headcommand {\beamer@subsectionpages {84}{85}}
\headcommand {\beamer@sectionpages {80}{85}}
\headcommand {\beamer@documentpages {85}}
\headcommand {\gdef \inserttotalframenumber {85}}
