\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Example}{8}{0}{1}
\beamer@sectionintoc {2}{$\Pi $ IR expressions}{17}{0}{2}
\beamer@subsectionintoc {2}{1}{Grammar}{17}{0}{2}
\beamer@subsectionintoc {2}{2}{Automaton}{18}{0}{2}
\beamer@sectionintoc {3}{$\Pi $ commands}{20}{0}{3}
\beamer@subsectionintoc {3}{1}{Grammar}{20}{0}{3}
\beamer@subsectionintoc {3}{2}{Automaton}{21}{0}{3}
\beamer@sectionintoc {4}{$\Pi $ IR declarations}{23}{0}{4}
\beamer@subsectionintoc {4}{1}{Grammar}{23}{0}{4}
\beamer@subsectionintoc {4}{2}{Automaton}{24}{0}{4}
\beamer@sectionintoc {5}{$\Pi $ IR abstractions}{26}{0}{5}
\beamer@subsectionintoc {5}{1}{Grammar}{26}{0}{5}
\beamer@subsectionintoc {5}{2}{Automaton}{27}{0}{5}
\beamer@sectionintoc {6}{$\Pi $ IR recursive abstractions}{32}{0}{6}
\beamer@subsectionintoc {6}{1}{Grammar}{32}{0}{6}
\beamer@subsectionintoc {6}{2}{Automaton}{33}{0}{6}
\beamer@sectionintoc {7}{$\Pi ^2$: $\Pi $ Framework in Python}{36}{0}{7}
\beamer@subsectionintoc {7}{1}{Expressions}{36}{0}{7}
\beamer@subsectionintoc {7}{2}{Commands}{45}{0}{7}
\beamer@subsectionintoc {7}{3}{Declarations}{57}{0}{7}
\beamer@subsectionintoc {7}{4}{Abstractions}{67}{0}{7}
\beamer@sectionintoc {8}{\textsc {IMP} language}{80}{0}{8}
\beamer@subsectionintoc {8}{1}{Grammar}{80}{0}{8}
\beamer@subsectionintoc {8}{2}{Examples}{84}{0}{8}
