load pi

---| Slides 17 and 18
select EXP-WITH-ID-AUTOMATON .
print reveal ite sum .

red δ*([cnt : [cnt(ite(exp(val(true)), 
                      sum(exp(id('x)), exp(val(1))), 
                      sum(exp(id('x)), exp(val(2)))))],
          val : (∅).Stack{Value},
          env : (id('x) ↦ bnd(val(5)))]) .

red δ*([cnt : [cnt(ite(exp(val(false)), 
                      sum(exp(id('x)), exp(val(1))), 
                      sum(exp(id('x)), exp(val(2)))))],
          val : (∅).Stack{Value},
          env : (id('x) ↦ bnd(val(5)))]) .

print conceal ite sum .

select DEC-AUTOMATON .

red δ*([cnt : [cnt(let(dec(id('x), exp(val(5))),
                         ite(exp(val(false)), 
                          sum(exp(id('x)), exp(val(1))), 
                          sum(exp(id('x)), exp(val(2))))))],
          val : (∅).Stack{Value},
          env : (∅).Env]) .

select REC-ABS-AUTOMATON .

print reveal recapp .

red δ*([cnt : [cnt(
 let(rec(id('fat), lambda(id('x), 
         ite(gth(exp(id('x)), exp(val(1))), 
             mul(exp(id('x)), recapp(id('fat), 
                 sub(exp(id('x)), exp(val(1))))), 
             exp(val(1))))), 
     recapp(id('fat), exp(val(10)))))], 
          val : (∅).Stack{Value},
          env : (∅).Env]) .

quit
