---- DMN example in page 146, Figure 69

mod BPMN-EX is 
  pr BPMN-SEM . 
  ops sf1 sf2 sf3 sf4 sf5 sf6 sf7 sf8 sf9 sf10 sf11 sf12 sf13 sf14 sf15 sf16 sf17 sf18 sf19 sf20 sf21 sf22 sf23 sf24 sf25 sf26 sf27 sf28 sf29 sf30 sf31 sf32 sf33 : -> FId . 
  ops initial final t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 s1 s2 s3 s4 s5 m1 m2 m3 m4 m5 m6 : -> NId . 
  vars EL BU ST RO AD : Integer .
  op fls : -> Set{Flow} . 
  op nds : Integer Integer Integer Integer Integer -> Set{Node} . 
  eq init = token(sf1,0) . 

  eq fls 
    = ( 
        flow(sf1,0),
        flow(sf2,0),
        flow(sf3,2),
        flow(sf4,1),
        flow(sf5,1),
        flow(sf6,0),
        flow(sf7,1),
        flow(sf8,3),
        flow(sf9,2),
        flow(sf10,2),
        flow(sf11,2),
        flow(sf12,2),
        flow(sf13,2),
        flow(sf14,2),
        flow(sf15,2),
        flow(sf16,2),
        flow(sf17,2),
        flow(sf18,2),
        flow(sf19,2),
        flow(sf20,2),
        flow(sf21,2),
        flow(sf22,2),
        flow(sf23,2),
        flow(sf24,2),
        flow(sf25,2),
        flow(sf26,2),
        flow(sf27,2),
        flow(sf28,2),
        flow(sf29,2),
        flow(sf30,2),
        flow(sf31,2),
        flow(sf32,2),
        flow(sf33,2)
      ) . 

  eq nds(EL, BU, ST, RO, AD)
    = ( start(initial, sf1),
        end(final, sf33),
        task(t1, "Collect appl. data", sf1, sf2, 0),
        split(s1, exclusive, sf2, (sf3, EL === 1) (sf4, EL === 0)),
        split(s2, exclusive, sf3, (sf5, BU === 2 or BU === 1) (sf6, BU === 0)),
        task(t2, "Strategy is BUREAU", sf5, sf8, 0, ST := 1),
        task(t3, "Strategy is THROUGH", sf6, sf9, 0, ST := 2),
        task(t4, "Strategy is DECLINE", sf4, sf7, 0, ST := 0),
        merge(m1, exclusive, (sf7, sf8, sf9), sf10),
        split(s3, exclusive, sf10, (sf11, ST === 1) (sf12, ST === 2) (sf13, ST === 0)),
        task(t5, "Collect Bureau Data", sf11, sf14, 0),
        merge(m2,exclusive,(sf12, sf14),sf15),
        task(t6, "Decline application", sf13, sf16, 0),
        task(t7, "Decide routing", sf15, sf17, 0),
        merge(m3, exclusive,(sf16, sf17),sf18),
        split(s4, exclusive, sf18, (sf19, RO === 1) (sf20, RO === 2) (sf21, RO === 0)),
        task(t8, "Routing is ACCEPT", sf19, sf22, 0, RO := 1),
        task(t9, "Routing is REFER", sf20, sf23, 0, RO := 2),
        task(t11, "Collect Documents", sf23, sf24, 0),
        task(t12, "Review Application", sf24, sf25, 0),
        task(t10, "Routing is DECLINE", sf21, sf26, 0, RO := 0),
        split(s5, exclusive, sf25, (sf27, AD === 1) (sf28, AD === 0)),
        merge(m4, exclusive, (sf22, sf27), sf29),
        merge(m5, exclusive, (sf26, sf28), sf30),
        task(t13, "Accept Application", sf29, sf31, 0),
        task(t14, "Decline Application", sf30, sf32, 0),
        merge(m6, exclusive,(sf31, sf32),sf33)
      ) .

endm

eof
